<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
html{
   scroll-behavior: smooth;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        h1{
    color:white;
    text-align: center;
    font-size:110px;
    font-weight: 1200;
    padding: 50px;
}
    </style>
</head>
<body>
    <video autoplay muted loop>
      
        <source src="/assets/landfill_-_36473 (720p).mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <h1 class="simplify-head">Welcome <br>To<br> RecyclifyIt.</h1>
<a href="home.html"><button class="button-2" role="button" style="margin-left: 650px;height: 40px;width: 110px;border-radius: 10px;border: none;box-shadow: 0 0 25px #fff(0, 0, 0, 8);">Enter Now</button></a>


</body>
</html>
